.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px
  background-color: #2962ff
  height: 60px

.logo img
  height: 40px

.navLinks
  display: flex
  list-style: none
  margin: 0
  padding: 0

  li
    margin: 0 15px

    a
      color: white
      text-decoration: none
      font-weight: 500
      font-size: 16px

      &:hover
        text-decoration: underline

.profileIcon img
  height: 35px
  border-radius: 50%
