.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.popup
  background-color: #fff
  padding: 20px
  border-radius: 8px
  width: 350px
  text-align: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.iconContainer
  display: flex
  justify-content: center
  margin-bottom: 15px

.icon
  background-color: #fdecea
  color: #f44336
  border-radius: 50%
  width: 50px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  font-size: 24px
  font-weight: bold


.actions
  display: flex
  justify-content: space-between

.cancelButton
  background-color: #f0f0f0
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  color: #333

.deleteButton
  background-color: #f44336
  border: none
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  color: white

.cancelButton:hover
  background-color: #e0e0e0

.deleteButton:hover
  background-color: #d32f2f
